# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=false
#full_text=
full_text=<<
markup=none
align=center

border_top=2
border_bottom=0
border_left=0
border_right=0

[site_status]
label=ME.:
command=/home/patrick/.i3/wm.sh www.patrickwu.cf
#separator_block_width=10
markup=pango
interval=60
#border=#00ff00

[separator]
full_text=||

[site_status]
label=WE.:
command=/home/patrick/.i3/wm.sh www.westudio.ml
markup=pango
interval=60

[separator]
full_text=||

[site_status]
label=BLOG:
command=/home/patrick/.i3/wm.sh blog.patrickwu.cf
markup=pango
interval=60

[separator]
full_text=||

[site_status]
label=AP:
command=/home/patrick/.i3/wm.sh ap.westudio.ml
markup=pango
interval=60

[separator]

[memory]
#label=
label=MEM
interval=5

[memory]
#label=
label=SWAP
instance=swap
interval=5
[separator]

[cpu_usage]
#label=
label=CPU
interval=5
[separator]

[volume]
command=exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*"
#label=&#xf028;
#markup=pango
label=VOL
interval=1
[separator]

[iface]
command=/usr/share/i3blocks/iface
#label=&#xf0ac;
#markup=pango
label=IP
interval=10
separator_block_width=5

#[wifi]
#interval=10
#separator=false
[bandwidth]
interval=5
[separator]

[text]
#full_text=&#xf0e7;
#markup=pango
full_text=BAT
separator_block_width=5

[battery]
command=echo "`acpi | sed -n '1p' | cut -d ',' -f 2`"
#command=/home/patrick/.i3/bat.sh 1
markup=pango
interval=30
separator_block_width=8

[battery]
command=echo "`acpi | sed -n '2p' | cut -d ',' -f 2`"
#command=/home/patrick/.i3/bat.sh 2
markup=pango
interval=30

[separator]

[date]
command=date '+%m/%d/%Y'
interval=30
separator_block_width=10

[time]
command=date '+%H:%M:%S'
interval=1
