set -g @plugin 'thewtex/tmux-mem-cpu-load'
# change key binding from C-b to Emacs style C-x
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# interface
#------------
# pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

#------------
# status bar
#------------
set-option -g status-position top
set -g status-interval 2
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 100
set -g status-right '#(tmux-mem-cpu-load --interval 2) | ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥ 1:#(acpi | sed -n '1p' | cut -d ',' -f 2) 2:#(acpi | sed -n '2p' | cut -d ',' -f 2) | %a %m-%d %H:%M'
