# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

[mediaplayer]
label=
instance=spotify
interval=5
signal=10
color=#00ff00

[separator]
full_text=//

[volume]
command=exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*"
label=&#xf028;
color=#ffbf00
markup=pango
interval=1

[separator]
full_text=//

[iface]
command=/usr/share/i3blocks/iface
label=&#xf0ac;
markup=pango
color=#3399ff
interval=10
[separator]
full_text=//

[text]
color=#ff0000
full_text=&#xf0e7;
markup=pango
separator=false
separator_block_width=5

[battery]
color=#ff0000
command=echo "`acpi | sed -n '1p' | cut -d ',' -f 2`"
interval=30
separator=false
separator_block_width=5

[battery]
color=#ff0000
command=echo "`acpi | sed -n '2p' | cut -d ',' -f 2`"
interval=30

[separator]
full_text=//

[date]
label= 
command=date '+%m/%d/%Y'
interval=30
color=#cc99ff

[separator]
full_text=//

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#ffccff

[separator]
full_text=// 
