# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 1"
order += "battery 1"
order += "battery 2"
order += "tztime local"



battery 1 {
        format = "♥ 1 %percentage "
}
battery 2 {
        format = "♥ 2 %percentage "
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

cpu_usage {
        format = "CPU: %usage "
}
