[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-11-10T00:50:49

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-11-10T00:50:49, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-11-10T00:50:49, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-11-10T00:50:49, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-11-10T00:50:49, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-11-10T00:50:49, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-11-10T00:50:49, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-11-10T00:50:49, tiff, tif
